NODE_ENV=development
PORT=3001

# DATABASE
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=sofiadb
DB_HOSTNAME=localhost
DB_PORT=3306
FRONTEND_URL=http://localhost:9091/
FRONTEND_URL=http://localhost:9092/
FRONTEND_URL=http://localhost:9093/
FRONTEND_URL=http://localhost:9094/
# JWT KEY
JWT_SECRET_KEY=null

# MAILER
MAIL_HOST=null
MAIL_PORT=null
MAIL_USER=null
MAIL_PWD=null
MAIL_FROM=null

BACKEND_URL=http://localhost:3001/
